spring.application.name=fawry

# Server configuration
server.port=8087

# Database configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/fawryDB?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=01113283299

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=false

# OMDB API
omdb.api.key=80bf71b9
omdb.api.url=http://www.omdbapi.com/

# JWT Secret
jwt.secret=waliovich20/1/2001#2025shawkyaminb


logging.level.org.springframework.security=DEBUG
logging.level.com.example.fawry=DEBUG

